# restaurant-order-example

./: .project  README.adoc  pom.xml
app/: .gitignore  .project  MIGRATION_NOTES.adoc  pom.xml
app/applications/: applicationDescriptorFile.xml
app/diagrams/: ConfigurationDiagram-1.0.proc  GetAndPayCheckDiagram-1.0.proc  OrderTakingDiagram-1.0.proc
app/organizations/: ACME.organization  ACME.xml
app/web_fragments/menuItem/: menuItem.json
app/web_page/addMenuItem/: addMenuItem.json
app/web_page/addMenuItem/assets/json/: localization.json
app/web_page/bringMealsForm/: bringMealsForm.json
app/web_page/layoutWithoutMenuBonitaCustom/: layoutWithoutMenuBonitaCustom.json
app/web_page/layoutWithoutMenuBonitaCustom/assets/css/: style.css
app/web_page/menu/: menu.json
app/web_page/newForm/: newForm.json
app/web_page/newForm1/: newForm1.json
app/web_page/newForm2/: newForm2.json
app/web_page/newForm3/: newForm3.json
app/web_page/newForm4/: newForm4.json
app/web_page/newForm5/: newForm5.json
app/web_page/orderStatus/: orderStatus.json
app/web_page/payCheck/: payCheck.json
app/web_page/prepareDrinksForm/: prepareDrinksForm.json
app/web_page/prepareMealsForm/: prepareMealsForm.json
app/web_widgets/customLivingApplicationIFrameV4/: customLivingApplicationIFrameV4.json
bdm/: .project  bom.xml  pom.xml
bdm/dao-client/: .project  pom.xml
bdm/model/: .project  pom.xml
extensions/: .project  pom.xml
