<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_7uEeYB-wEe6fHJx2PT06HQ" name="OrderTakingDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_7uEeYR-wEe6fHJx2PT06HQ" name="OrderTakingPool">
      <elements xmi:type="process:Lane" xmi:id="_7uEeYh-wEe6fHJx2PT06HQ" name="Client" actor="_7uEeex-wEe6fHJx2PT06HQ">
        <elements xmi:type="process:StartEvent" xmi:id="_7uEeYx-wEe6fHJx2PT06HQ" name="Choose meal and drinks" outgoing="_3rsjPB-yEe6fHJx2PT06HQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7uEeZB-wEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7uEeZR-wEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7uEeZh-wEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5CglIB-yEe6fHJx2PT06HQ" name="Confirm table" outgoing="_8by1IB-yEe6fHJx2PT06HQ" incoming="_3rsjPB-yEe6fHJx2PT06HQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3rsjMh-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3rsjMR-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3rsjMx-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3rsjNB-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3rsjNR-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3rsjNh-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3rsjOB-yEe6fHJx2PT06HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3rsjNx-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5CglKh-yEe6fHJx2PT06HQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_311VoB-9Ee6fHJx2PT06HQ" name="newForm" content="cccb7ef8-464b-46a8-89a3-eec1e61b4dc8" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5CglKR-yEe6fHJx2PT06HQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5CglLB-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_T7rKgB-0Ee6fHJx2PT06HQ" name="launch order" outgoing="_hWifEB-yEe6fHJx2PT06HQ _lAEKjB-yEe6fHJx2PT06HQ _1INn4R-0Ee6fHJx2PT06HQ" incoming="_8by1IB-yEe6fHJx2PT06HQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aEB6wh-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aEB6wR-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aEB6wx-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1ID24B-0Ee6fHJx2PT06HQ" name="Add to check" outgoing="_fSfcWB-1Ee6fHJx2PT06HQ" incoming="_1INn4R-0Ee6fHJx2PT06HQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1ID24h-0Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1ID24R-0Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1ID24x-0Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1ID25B-0Ee6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1ID25R-0Ee6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1ID25h-0Ee6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1ID26B-0Ee6fHJx2PT06HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1ID25x-0Ee6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xJaakB-1Ee6fHJx2PT06HQ" name="Order served" incoming="_wb3_JB-1Ee6fHJx2PT06HQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wb3YEh-1Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wb3YER-1Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wb3YEx-1Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_jHQ5AB-2Ee6fHJx2PT06HQ" name="all order done" outgoing="_wb3_JB-1Ee6fHJx2PT06HQ" incoming="_fSfcWB-1Ee6fHJx2PT06HQ _uLROcB-1Ee6fHJx2PT06HQ _u0tNAB-1Ee6fHJx2PT06HQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fSfcUh-1Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fSfcUR-1Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fSfcUx-1Ee6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_UvGgoB-2Ee6fHJx2PT06HQ" name="Bartender" actor="_swWLwB-5Ee6fHJx2PT06HQ">
        <elements xmi:type="process:Task" xmi:id="_mJScYB-yEe6fHJx2PT06HQ" name="Prepare drinks" outgoing="_Dpw3vB-zEe6fHJx2PT06HQ" incoming="_lAEKjB-yEe6fHJx2PT06HQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lAEKgh-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lAEKgR-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lAEKgx-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lAEKhB-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lAEKhR-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lAEKhh-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lAEKiB-yEe6fHJx2PT06HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lAEKhx-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mJScah-yEe6fHJx2PT06HQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_7F9CkB-9Ee6fHJx2PT06HQ" name="newForm1" content="129774fa-b327-48b2-8fe8-fe3e217c51f0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mJScaR-yEe6fHJx2PT06HQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mJScbB-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Dpw3sB-zEe6fHJx2PT06HQ" name="Notify drinks ready" outgoing="_Qh95PB-zEe6fHJx2PT06HQ" incoming="_Dpw3vB-zEe6fHJx2PT06HQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dpw3sh-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dpw3sR-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Dpw3sx-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Dpw3tB-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Dpw3tR-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dpw3th-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dpw3uB-zEe6fHJx2PT06HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Dpw3tx-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_LFpFUB-xEe6fHJx2PT06HQ" name="Waiter" actor="_euNgAB-0Ee6fHJx2PT06HQ">
        <elements xmi:type="process:Task" xmi:id="_SMln8B-zEe6fHJx2PT06HQ" name="Bring drinks to table" outgoing="_uLROcB-1Ee6fHJx2PT06HQ" incoming="_Qh95PB-zEe6fHJx2PT06HQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Qh95Mh-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Qh95MR-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Qh95Mx-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Qh95NB-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Qh95NR-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Qh95Nh-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Qh95OB-zEe6fHJx2PT06HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Qh95Nx-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_SMln-h-zEe6fHJx2PT06HQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_AKHgAB--Ee6fHJx2PT06HQ" name="newForm3" content="f8c910b4-8add-4e6b-9d56-d2dbf0345326" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_SMln-R-zEe6fHJx2PT06HQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_SMln_B-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WpU5AB-zEe6fHJx2PT06HQ" name="Bring meals to table" outgoing="_u0tNAB-1Ee6fHJx2PT06HQ" incoming="_TjZC3B-zEe6fHJx2PT06HQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TjZC0h-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TjZC0R-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TjZC0x-zEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TjZC1B-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TjZC1R-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TjZC1h-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TjZC2B-zEe6fHJx2PT06HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TjZC1x-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WpU5Ch-zEe6fHJx2PT06HQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_BA0egB--Ee6fHJx2PT06HQ" name="newForm4" content="54f0eff5-d023-4bb6-969c-3c4ea4dd0995" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WpU5CR-zEe6fHJx2PT06HQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WpU5DB-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_0I0u0B-xEe6fHJx2PT06HQ" name="Chef" actor="_gyr5MB-0Ee6fHJx2PT06HQ">
        <elements xmi:type="process:Task" xmi:id="_7uEeZx-wEe6fHJx2PT06HQ" name="Prepare meal" outgoing="_r57lXB-yEe6fHJx2PT06HQ" incoming="_hWifEB-yEe6fHJx2PT06HQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7uEeaB-wEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7uEeaR-wEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7uEeah-wEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7uEeax-wEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7uEebB-wEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7uEebR-wEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7uEebh-wEe6fHJx2PT06HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7uEebx-wEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7uEecB-wEe6fHJx2PT06HQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_-iA5wB-9Ee6fHJx2PT06HQ" name="newForm2" content="327a6d09-9fba-4d23-838f-b53d54415267" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7uEech-wEe6fHJx2PT06HQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7uEecx-wEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_r57lUB-yEe6fHJx2PT06HQ" name="Notify order ready" outgoing="_TjZC3B-zEe6fHJx2PT06HQ" incoming="_r57lXB-yEe6fHJx2PT06HQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r57lUh-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r57lUR-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r57lUx-yEe6fHJx2PT06HQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r57lVB-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r57lVR-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r57lVh-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r57lWB-yEe6fHJx2PT06HQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r57lVx-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7uEedB-wEe6fHJx2PT06HQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Eyv4AB--Ee6fHJx2PT06HQ" name="newForm5" content="d7907e4e-4e3e-4077-8f47-bd55b0190afd" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7uEedh-wEe6fHJx2PT06HQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_7uEedx-wEe6fHJx2PT06HQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hWifEB-yEe6fHJx2PT06HQ" target="_7uEeZx-wEe6fHJx2PT06HQ" source="_T7rKgB-0Ee6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hWifER-yEe6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hWifEh-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lAEKjB-yEe6fHJx2PT06HQ" target="_mJScYB-yEe6fHJx2PT06HQ" source="_T7rKgB-0Ee6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lAEKjR-yEe6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lAEKjh-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r57lXB-yEe6fHJx2PT06HQ" target="_r57lUB-yEe6fHJx2PT06HQ" source="_7uEeZx-wEe6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r57lXR-yEe6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_r57lXh-yEe6fHJx2PT06HQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3rsjPB-yEe6fHJx2PT06HQ" target="_5CglIB-yEe6fHJx2PT06HQ" source="_7uEeYx-wEe6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3rsjPR-yEe6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3rsjPh-yEe6fHJx2PT06HQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8by1IB-yEe6fHJx2PT06HQ" target="_T7rKgB-0Ee6fHJx2PT06HQ" source="_5CglIB-yEe6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8by1IR-yEe6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8by1Ih-yEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Dpw3vB-zEe6fHJx2PT06HQ" target="_Dpw3sB-zEe6fHJx2PT06HQ" source="_mJScYB-yEe6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Dpw3vR-zEe6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Dpw3vh-zEe6fHJx2PT06HQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Qh95PB-zEe6fHJx2PT06HQ" target="_SMln8B-zEe6fHJx2PT06HQ" source="_Dpw3sB-zEe6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Qh95PR-zEe6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qh95Ph-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TjZC3B-zEe6fHJx2PT06HQ" target="_WpU5AB-zEe6fHJx2PT06HQ" source="_r57lUB-yEe6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TjZC3R-zEe6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TjZC3h-zEe6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1INn4R-0Ee6fHJx2PT06HQ" target="_1ID24B-0Ee6fHJx2PT06HQ" source="_T7rKgB-0Ee6fHJx2PT06HQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1INn4h-0Ee6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1INn4x-0Ee6fHJx2PT06HQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fSfcWB-1Ee6fHJx2PT06HQ" target="_jHQ5AB-2Ee6fHJx2PT06HQ" source="_1ID24B-0Ee6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fSfcWR-1Ee6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7aN8AR-1Ee6fHJx2PT06HQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uLROcB-1Ee6fHJx2PT06HQ" target="_jHQ5AB-2Ee6fHJx2PT06HQ" source="_SMln8B-zEe6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uLROcR-1Ee6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7aN8Ah-1Ee6fHJx2PT06HQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u0tNAB-1Ee6fHJx2PT06HQ" target="_jHQ5AB-2Ee6fHJx2PT06HQ" source="_WpU5AB-zEe6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u0tNAR-1Ee6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7aN8Ax-1Ee6fHJx2PT06HQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wb3_JB-1Ee6fHJx2PT06HQ" target="_xJaakB-1Ee6fHJx2PT06HQ" source="_jHQ5AB-2Ee6fHJx2PT06HQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wb3_JR-1Ee6fHJx2PT06HQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7aN8AB-1Ee6fHJx2PT06HQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7uEeex-wEe6fHJx2PT06HQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_euNgAB-0Ee6fHJx2PT06HQ" name="Waiter"/>
      <actors xmi:type="process:Actor" xmi:id="_gyr5MB-0Ee6fHJx2PT06HQ" name="Chef"/>
      <actors xmi:type="process:Actor" xmi:id="_swWLwB-5Ee6fHJx2PT06HQ" name="bartender"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_JFG2UB_EEe6fHJx2PT06HQ" name="Production" version="7.12.0-004" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_JFG2Vh_EEe6fHJx2PT06HQ">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_JFG2Vx_EEe6fHJx2PT06HQ" name="Employee actor">
            <groups xmi:type="actormapping:Groups" xmi:id="_JFG2WB_EEe6fHJx2PT06HQ">
              <group>/acme</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_JFG2WR_EEe6fHJx2PT06HQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_JFG2Wh_EEe6fHJx2PT06HQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_JFG2Wx_EEe6fHJx2PT06HQ"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_JFG2XB_EEe6fHJx2PT06HQ" name="Waiter">
            <groups xmi:type="actormapping:Groups" xmi:id="_JFG2XR_EEe6fHJx2PT06HQ"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_JFG2Xh_EEe6fHJx2PT06HQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_JFG2Xx_EEe6fHJx2PT06HQ">
              <role>waiter</role>
            </roles>
            <users xmi:type="actormapping:Users" xmi:id="_JFG2YB_EEe6fHJx2PT06HQ"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_JFG2YR_EEe6fHJx2PT06HQ" name="Chef">
            <groups xmi:type="actormapping:Groups" xmi:id="_JFG2Yh_EEe6fHJx2PT06HQ">
              <group>/acme/sales</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_JFG2Yx_EEe6fHJx2PT06HQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_JFG2ZB_EEe6fHJx2PT06HQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_JFG2ZR_EEe6fHJx2PT06HQ"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_JFG2Zh_EEe6fHJx2PT06HQ" name="bartender">
            <groups xmi:type="actormapping:Groups" xmi:id="_JFG2Zx_EEe6fHJx2PT06HQ">
              <group>/acme/finance</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_JFG2aB_EEe6fHJx2PT06HQ"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_JFG2aR_EEe6fHJx2PT06HQ"/>
            <users xmi:type="actormapping:Users" xmi:id="_JFG2ah_EEe6fHJx2PT06HQ"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JFG2UR_EEe6fHJx2PT06HQ" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JFG2Uh_EEe6fHJx2PT06HQ" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JFG2Ux_EEe6fHJx2PT06HQ" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JFG2VB_EEe6fHJx2PT06HQ" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_JFG2VR_EEe6fHJx2PT06HQ" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_7uEefB-wEe6fHJx2PT06HQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7uEefR-wEe6fHJx2PT06HQ">
        <name xmi:type="expression:Expression" xmi:id="_7uEefh-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7uEefx-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7uEegB-wEe6fHJx2PT06HQ">
        <name xmi:type="expression:Expression" xmi:id="_7uEegR-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7uEegh-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7uEegx-wEe6fHJx2PT06HQ">
        <name xmi:type="expression:Expression" xmi:id="_7uEehB-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7uEehR-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7uEehh-wEe6fHJx2PT06HQ">
        <name xmi:type="expression:Expression" xmi:id="_7uEehx-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7uEeiB-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7uEeiR-wEe6fHJx2PT06HQ">
        <name xmi:type="expression:Expression" xmi:id="_7uEeih-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7uEeix-wEe6fHJx2PT06HQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7uEejB-wEe6fHJx2PT06HQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7uEejR-wEe6fHJx2PT06HQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7uEejh-wEe6fHJx2PT06HQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7uEejx-wEe6fHJx2PT06HQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7uEekB-wEe6fHJx2PT06HQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7uEekR-wEe6fHJx2PT06HQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7uEekh-wEe6fHJx2PT06HQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7uEekx-wEe6fHJx2PT06HQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7uEelB-wEe6fHJx2PT06HQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7uEelR-wEe6fHJx2PT06HQ" type="Process" element="_7uEeYB-wEe6fHJx2PT06HQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7uEelh-wEe6fHJx2PT06HQ" type="2007" element="_7uEeYR-wEe6fHJx2PT06HQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7uEelx-wEe6fHJx2PT06HQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7uEemB-wEe6fHJx2PT06HQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7uEemR-wEe6fHJx2PT06HQ" type="3007" element="_7uEeYh-wEe6fHJx2PT06HQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_7uEemh-wEe6fHJx2PT06HQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7uEemx-wEe6fHJx2PT06HQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7uEenx-wEe6fHJx2PT06HQ" type="3002" element="_7uEeYx-wEe6fHJx2PT06HQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7uEeoB-wEe6fHJx2PT06HQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7uEeoR-wEe6fHJx2PT06HQ" x="8" y="28"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uEeoh-wEe6fHJx2PT06HQ" x="85" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5CglLR-yEe6fHJx2PT06HQ" type="3005" element="_5CglIB-yEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="12" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5CglLx-yEe6fHJx2PT06HQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5CglLh-yEe6fHJx2PT06HQ" x="181" y="54" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T7rKhB-0Ee6fHJx2PT06HQ" type="3051" element="_T7rKgB-0Ee6fHJx2PT06HQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T7rKhh-0Ee6fHJx2PT06HQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T7rKhx-0Ee6fHJx2PT06HQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7rKhR-0Ee6fHJx2PT06HQ" x="397" y="72" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1ID26R-0Ee6fHJx2PT06HQ" type="3027" element="_1ID24B-0Ee6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="12" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1INn4B-0Ee6fHJx2PT06HQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ID26h-0Ee6fHJx2PT06HQ" x="973" y="52" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xJaalB-1Ee6fHJx2PT06HQ" type="3003" element="_xJaakB-1Ee6fHJx2PT06HQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xJaalh-1Ee6fHJx2PT06HQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xJaalx-1Ee6fHJx2PT06HQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJaalR-1Ee6fHJx2PT06HQ" x="1333" y="138" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jHQ5BB-2Ee6fHJx2PT06HQ" type="3051" element="_jHQ5AB-2Ee6fHJx2PT06HQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jHQ5Bh-2Ee6fHJx2PT06HQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jHQ5Bx-2Ee6fHJx2PT06HQ" x="-11" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHQ5BR-2Ee6fHJx2PT06HQ" x="1177" y="114" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7uEeox-wEe6fHJx2PT06HQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7uEepB-wEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="14"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7uEepR-wEe6fHJx2PT06HQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7uEeph-wEe6fHJx2PT06HQ" fillColor="10265827"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uEepx-wEe6fHJx2PT06HQ" x="64" y="10" width="1431" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LFpFUR-xEe6fHJx2PT06HQ" type="3007" element="_LFpFUB-xEe6fHJx2PT06HQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_LFpFVh-xEe6fHJx2PT06HQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LFpFVx-xEe6fHJx2PT06HQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_SMln_R-zEe6fHJx2PT06HQ" type="3005" element="_SMln8B-zEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="12" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SMln_x-zEe6fHJx2PT06HQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMln_h-zEe6fHJx2PT06HQ" x="867" y="36" width="165" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WpU5DR-zEe6fHJx2PT06HQ" type="3005" element="_WpU5AB-zEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="12" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WpU5Dx-zEe6fHJx2PT06HQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpU5Dh-zEe6fHJx2PT06HQ" x="869" y="146" width="161" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LFpFUh-xEe6fHJx2PT06HQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LFpFUx-xEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="14"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LFpFVB-xEe6fHJx2PT06HQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LFpFWB-xEe6fHJx2PT06HQ" fillColor="8047085"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFpFVR-xEe6fHJx2PT06HQ" x="54" y="250" width="1291" height="272"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0I0u0R-xEe6fHJx2PT06HQ" type="3007" element="_0I0u0B-xEe6fHJx2PT06HQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_0I0u1h-xEe6fHJx2PT06HQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0I0u1x-xEe6fHJx2PT06HQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7uEenB-wEe6fHJx2PT06HQ" type="3005" element="_7uEeZx-wEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="12" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7uEenR-wEe6fHJx2PT06HQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uEenh-wEe6fHJx2PT06HQ" x="305" y="59" width="173" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r57lWR-yEe6fHJx2PT06HQ" type="3027" element="_r57lUB-yEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="12" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r57lWx-yEe6fHJx2PT06HQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r57lWh-yEe6fHJx2PT06HQ" x="613" y="48" width="172" height="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0I0u0h-xEe6fHJx2PT06HQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0I0u0x-xEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="14"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0I0u1B-xEe6fHJx2PT06HQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0I0u2B-xEe6fHJx2PT06HQ" fillColor="8905185"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0I0u1R-xEe6fHJx2PT06HQ" x="54" y="500" width="1291" height="197"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UvGgoR-2Ee6fHJx2PT06HQ" type="3007" element="_UvGgoB-2Ee6fHJx2PT06HQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_UvGgph-2Ee6fHJx2PT06HQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UvGgpx-2Ee6fHJx2PT06HQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mJScbR-yEe6fHJx2PT06HQ" type="3005" element="_mJScYB-yEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="12" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mJScbx-yEe6fHJx2PT06HQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mJScbh-yEe6fHJx2PT06HQ" x="450" y="32" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Dpw3uR-zEe6fHJx2PT06HQ" type="3027" element="_Dpw3sB-zEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="12" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Dpw3ux-zEe6fHJx2PT06HQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dpw3uh-zEe6fHJx2PT06HQ" x="661" y="32" width="162" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UvGgoh-2Ee6fHJx2PT06HQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UvGgox-2Ee6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="14"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UvGgpB-2Ee6fHJx2PT06HQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UvGgqB-2Ee6fHJx2PT06HQ" fillColor="12621752"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvGgpR-2Ee6fHJx2PT06HQ" x="29" y="250" width="1441" height="174"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7uEeqB-wEe6fHJx2PT06HQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7uEeqR-wEe6fHJx2PT06HQ" fontName="Segoe UI" fontHeight="14"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7uEeqh-wEe6fHJx2PT06HQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7uEeqx-wEe6fHJx2PT06HQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uEerB-wEe6fHJx2PT06HQ" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7uEerR-wEe6fHJx2PT06HQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_hWifEx-yEe6fHJx2PT06HQ" type="4001" element="_hWifEB-yEe6fHJx2PT06HQ" source="_T7rKhB-0Ee6fHJx2PT06HQ" target="_7uEenB-wEe6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_hWifFh-yEe6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hWifFx-yEe6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hWifFB-yEe6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hWifFR-yEe6fHJx2PT06HQ" points="[-1, -4, -25, -461]$[27, 438, 3, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hWifGB-yEe6fHJx2PT06HQ" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hWifGR-yEe6fHJx2PT06HQ" id="(0.5260115606936416,0.22093023255813954)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lAEKjx-yEe6fHJx2PT06HQ" type="4001" element="_lAEKjB-yEe6fHJx2PT06HQ" source="_T7rKhB-0Ee6fHJx2PT06HQ" target="_mJScbR-yEe6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_lAEKkh-yEe6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAEKkx-yEe6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lAEKkB-yEe6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAEKkR-yEe6fHJx2PT06HQ" points="[2, 3, -99, -188]$[106, 3, 5, -188]$[106, 189, 5, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nq-4oB-yEe6fHJx2PT06HQ" id="(0.8837209302325582,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hYWAcB-zEe6fHJx2PT06HQ" id="(0.524390243902439,0.024390243902439025)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r57lXx-yEe6fHJx2PT06HQ" type="4001" element="_r57lXB-yEe6fHJx2PT06HQ" source="_7uEenB-wEe6fHJx2PT06HQ" target="_r57lWR-yEe6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_r57lYh-yEe6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r57lYx-yEe6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r57lYB-yEe6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r57lYR-yEe6fHJx2PT06HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3rsjPx-yEe6fHJx2PT06HQ" type="4001" element="_3rsjPB-yEe6fHJx2PT06HQ" source="_7uEenx-wEe6fHJx2PT06HQ" target="_5CglLR-yEe6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_3rsjQh-yEe6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3rsjQx-yEe6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3rsjQB-yEe6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rsjQR-yEe6fHJx2PT06HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8by1Ix-yEe6fHJx2PT06HQ" type="4001" element="_8by1IB-yEe6fHJx2PT06HQ" source="_5CglLR-yEe6fHJx2PT06HQ" target="_T7rKhB-0Ee6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_8by1Jh-yEe6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8by1Jx-yEe6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8by1JB-yEe6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8by1JR-yEe6fHJx2PT06HQ" points="[0, -4, -89, 0]$[82, 10, -7, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8by1KB-yEe6fHJx2PT06HQ" id="(0.9852941176470589,0.5588235294117647)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oHDpQB-1Ee6fHJx2PT06HQ" id="(0.18604651162790697,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dpw3vx-zEe6fHJx2PT06HQ" type="4001" element="_Dpw3vB-zEe6fHJx2PT06HQ" source="_mJScbR-yEe6fHJx2PT06HQ" target="_Dpw3uR-zEe6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dpw3wh-zEe6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpw3wx-zEe6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dpw3wB-zEe6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dpw3wR-zEe6fHJx2PT06HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qh95Px-zEe6fHJx2PT06HQ" type="4001" element="_Qh95PB-zEe6fHJx2PT06HQ" source="_Dpw3uR-zEe6fHJx2PT06HQ" target="_SMln_R-zEe6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qh95Qh-zEe6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qh95Qx-zEe6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qh95QB-zEe6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qh95QR-zEe6fHJx2PT06HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZaQoMB-2Ee6fHJx2PT06HQ" id="(0.9938271604938271,0.48148148148148145)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFTwUB-2Ee6fHJx2PT06HQ" id="(0.6095890410958904,0.0958904109589041)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TjZC3x-zEe6fHJx2PT06HQ" type="4001" element="_TjZC3B-zEe6fHJx2PT06HQ" source="_r57lWR-yEe6fHJx2PT06HQ" target="_WpU5DR-zEe6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjZC4h-zEe6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjZC4x-zEe6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjZC4B-zEe6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjZC4R-zEe6fHJx2PT06HQ" points="[9, -14, -108, 168]$[125, -14, 8, 168]$[125, -142, 8, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YHOaYB-zEe6fHJx2PT06HQ" id="(0.9476744186046512,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tmVx4B-0Ee6fHJx2PT06HQ" id="(0.8260869565217391,0.8375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1INn5B-0Ee6fHJx2PT06HQ" type="4001" element="_1INn4R-0Ee6fHJx2PT06HQ" source="_T7rKhB-0Ee6fHJx2PT06HQ" target="_1ID26R-0Ee6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_1INn5x-0Ee6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1INn6B-0Ee6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1INn5R-0Ee6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1INn5h-0Ee6fHJx2PT06HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fSfcWx-1Ee6fHJx2PT06HQ" type="4001" element="_fSfcWB-1Ee6fHJx2PT06HQ" source="_1ID26R-0Ee6fHJx2PT06HQ" target="_jHQ5BB-2Ee6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_fSfcXh-1Ee6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSfcXx-1Ee6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fSfcXB-1Ee6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSfcXR-1Ee6fHJx2PT06HQ" points="[73, -6, -70, -33]$[150, -6, 7, -33]$[150, 29, 7, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53iy4B-2Ee6fHJx2PT06HQ" id="(0.2558139534883721,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uLROcx-1Ee6fHJx2PT06HQ" type="4001" element="_uLROcB-1Ee6fHJx2PT06HQ" source="_SMln_R-zEe6fHJx2PT06HQ" target="_jHQ5BB-2Ee6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_uLROdh-1Ee6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uLROdx-1Ee6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uLROdB-1Ee6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLROdR-1Ee6fHJx2PT06HQ" points="[0, 0, -55, 223]$[50, -239, -5, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLaYYB-1Ee6fHJx2PT06HQ" id="(1.0,0.410958904109589)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7DwHUB-2Ee6fHJx2PT06HQ" id="(0.046511627906976744,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u0tNAx-1Ee6fHJx2PT06HQ" type="4001" element="_u0tNAB-1Ee6fHJx2PT06HQ" source="_WpU5DR-zEe6fHJx2PT06HQ" target="_jHQ5BB-2Ee6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_u0tNBh-1Ee6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u0tNBx-1Ee6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u0tNBB-1Ee6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0tNBR-1Ee6fHJx2PT06HQ" points="[0, -11, -168, 585]$[173, -11, 5, 585]$[173, -131, 5, 465]$[168, -131, 0, 465]$[168, -592, 0, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0tNCB-1Ee6fHJx2PT06HQ" id="(1.0,0.3625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0tNCR-1Ee6fHJx2PT06HQ" id="(0.4883720930232558,0.9069767441860465)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wb3_Jx-1Ee6fHJx2PT06HQ" type="4001" element="_wb3_JB-1Ee6fHJx2PT06HQ" source="_jHQ5BB-2Ee6fHJx2PT06HQ" target="_xJaalB-1Ee6fHJx2PT06HQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_wb3_Kh-1Ee6fHJx2PT06HQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wb3_Kx-1Ee6fHJx2PT06HQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wb3_KB-1Ee6fHJx2PT06HQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wb3_KR-1Ee6fHJx2PT06HQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
